spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/new_21s?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12041961


#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.suffix = .html

##HTTP method PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true